# Server configuration
PORT=3000
HOST=localhost

# Database configuration 139.159.191.231
DB_HOST=139.159.191.231
DB_PORT=27017
DB_NAME=geodatabase
# DB_USER=mydbuser
# DB_PASS=mypassword

# Other configurations
NODE_ENV=development
