# Server configuration
PORT=3000
HOST=localhost

# Database configuration 139.159.191.231
DB_HOST=localhost
DB_PORT=27017
DB_NAME=CircleOfLife
# DB_USER=mydbuser
# DB_PASS=mypassword

# Other configurations
NODE_ENV=development

# model path
MODEL_PATH = /src/15minModel/ModelRun.py

# GEOJSON_PATH
GEOJSON_PATH = /src/15minModel/tmpGeojson/boundary.geojson